[gd_scene load_steps=22 format=3 uid="uid://dg0458t8beexf"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_f35pn"]
[ext_resource type="Texture2D" uid="uid://csbvdoxenep31" path="res://Assets/Player/player.png" id="1_fnipp"]
[ext_resource type="Texture2D" uid="uid://dussya8ej17qx" path="res://Assets/Player/light.png" id="3_juvi7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_86giu"]
atlas = ExtResource("1_fnipp")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ptxt"]
atlas = ExtResource("1_fnipp")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4ecv"]
atlas = ExtResource("1_fnipp")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3k4h"]
atlas = ExtResource("1_fnipp")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyf2y"]
atlas = ExtResource("1_fnipp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24x2d"]
atlas = ExtResource("1_fnipp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_womaq"]
atlas = ExtResource("1_fnipp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxvsx"]
atlas = ExtResource("1_fnipp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aonug"]
atlas = ExtResource("1_fnipp")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amma5"]
atlas = ExtResource("1_fnipp")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h227"]
atlas = ExtResource("1_fnipp")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo5qu"]
atlas = ExtResource("1_fnipp")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4tbc"]
atlas = ExtResource("1_fnipp")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhs0r"]
atlas = ExtResource("1_fnipp")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m1yq"]
atlas = ExtResource("1_fnipp")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck8c5"]
atlas = ExtResource("1_fnipp")
region = Rect2(96, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o0ii8"]
animations = [{
"frames": [],
"loop": true,
"name": &"anim_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86giu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ptxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4ecv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3k4h")
}],
"loop": true,
"name": &"anim_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyf2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24x2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_womaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxvsx")
}],
"loop": true,
"name": &"anim_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aonug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amma5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h227")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo5qu")
}],
"loop": true,
"name": &"anim_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4tbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhs0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m1yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck8c5")
}],
"loop": true,
"name": &"anim_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uce2t"]
radius = 4.33333
height = 14.6667

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
texture_repeat = 1
position = Vector2(250, 150)
scale = Vector2(1.3, 1.3)
script = ExtResource("1_f35pn")

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o0ii8")
animation = &"anim_idle"

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_uce2t")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0

[node name="Light" type="PointLight2D" parent="."]
position = Vector2(1.52588e-05, 1.53846)
scale = Vector2(1.79788, 1.14683)
energy = 0.8
shadow_enabled = true
texture = ExtResource("3_juvi7")
texture_scale = 0.6

[node name="AudioListener" type="AudioListener2D" parent="."]
